1965

4/1 - Menlo College, Menlo Park, CA
5/5 - Magoo's Pizza Parlor, Menlo Park, CA
5/12 - ""
5/27 - ""
6/18 - Frenchy's, Hayward, CA
8/1 - Fireside Club, San Mateo, CA
8/2 - Big Al's Gas House, Redwood City, CA
8/3 - Cinnamon A-Go-Go, Redwood City, CA
9/1 - In Room, Belmont, CA
11/1 - Pierre's, San Francisco, CA
11/3 - Golden Gate Studios, San Francisco, CA
12/4 - Big Nig's House, San Jose, CA
12/10 - Fillmore Auditorium, San Francisco, CA
12/11 - Muir Beach Lodge, Muir Beach, CA
12/18 - The Big Beat Club, Palo Alto, CA

1966

1/1 - Beaver Hall, Portland, OR
1/7 - The Matrix, San Francisco, CA
1/8 - Fillmore Auditorium, San Francisco, CA
1/13 - The Matrix, San Francisco, CA
1/14 - Fillmore Auditorium, San Francisco, CA
1/15 - The Matrix, San Francisco, CA
1/16 - ""
1/22 - Longshoreman's Hall, San Francisco, CA
1/23 - ""
1/28 - The Matrix, San Francisco, CA
1/29 - ""
2/5 - The Questing Beast, Berkeley, CA
2/6 - Northridge Unitarian Church, Los Angeles, CA
2/12 - Youth Opportunities Center, Compton, CA
2/23 - Unknown Venue, Unknown City, Unknown State
2/25 - Ivar Theater, Los Angeles, CA
3/3 - A.I.A.A. Hall, Los Angeles, CA
3/12 - Danish Center, Los Angeles, CA
3/19 - Carthay Studios, Los Angeles, CA
3/25 - Trouper's Club, Los Angeles, CA
4/22 - Longshoreman's Hall, San Francisco, CA
4/23 - ""
4/24 - ""
5/7 - Harmon Gym, Berkeley, CA
5/14 - Veterans Memorial Hall, Berkeley, CA
5/19 - Avalon Ballroom, San Francisco, CA
5/22 - Rancho Otompali, Novato, CA
5/25 - Unknown Venue, Unknown City, Unknown State
5/28 - Avalon Ballroom, San Francisco, CA
5/29 - California Hall, San Francisco, CA
6/1 - Pauley Ballroom, Berkeley, CA
6/3 - Fillmore Auditorium, San Francisco, CA
6/4 - ""
6/10 - Avalon Ballroom, San Francisco, CA 
6/11 - ""
6/17 - Veterans Memorial Hall, San Jose, CA
6/18 - ""
7/3 - Fillmore Auditorium, San Francisco, CA
7/8 - Santa Venetia Armory, San Rafael, CA
7/9 - ""
7/14 - Fillmore Auditorium, San Francisco, CA
7/15 - ""
7/16 - ""
7/17 - ""
7/29 - PNE Garden Auditorium, Vancouver, CAN
7/30 - ""
7/31 - ""
8/5 - Afterthought, Vancouver, CAN
8/6 - ""
8/7 - Fillmore Auditorium, San Francisco, CA
8/12 - ""
8/13 - ""
8/19 - Avalon Ballroom, San Francisco, CA
8/20 - ""
8/27 - IDBS Hall, Pescadero, CA
8/28 - ""
9/2 - La Dolphine, Hillsborough, CA
9/4 - Fillmore Auditorium, San Francisco, CA
9/5 - Rancho Otompali, Novato, CA
9/11 - Fillmore Auditorium, San Francisco, CA
9/16 - Avalon Ballroom, San Francisco, CA
9/17 - ""
9/23 - Pioneer Ballroom, Suisun City, CA
9/24 - ""
10/2 - San Francisco State College, San Francisco, CA
10/6 - Golden Gate Park, San Francisco, CA
10/7 - Winterland Arena, San Francisco, CA
10/8 - Mt. Tamalpais Amphitheatre, Marin County, CA
10/9 - Fillmore Auditorium, San Francisco, CA
10/15 - The Heliport, Sausalito, CA
10/16 - Golden Gate Park, San Francisco, CA
10/21 - Fillmore Auditorium, San Francisco, CA
10/22 - ""
10/23 - Las Lomas High School, Walnut Creek, CA
10/26 - The North Face Ski Shop, Berkeley, CA
10/31 - Alliope Warehouse, San Francisco, CA
11/4 - Avalon Ballroom, San Francisco, CA
11/5 - ""
11/9 - Fillmore Auditorium, San Francisco, CA
11/12 - The Old Cheese Factory, San Francisco, CA
11/13 - Avalon Ballroom, San Francisco, CA
11/18 - Fillmore Auditorium, San Francisco, CA
11/19 - ""
11/20 - ""
11/23 - ""
11/28 - The Matrix, San Francisco, CA
11/29 - ""
11/30 - ""
12/1 - ""
12/2 - Pauley Ballroom, Berkeley, CA
12/9 - Fillmore Auditorium, San Francisco, CA
12/10 - ""
12/11 - ""
12/20 - ""
12/21 - Continental Ballroom, Santa Clara, CA
12/23 - Avalon Ballroom, San Francisco, CA
12/24 - ""
12/28 - Governor's Hall, Sacramento, CA
12/29 - Santa Venetia Armory, San Rafael, CA
12/30 - Fillmore Auditorium, San Francisco, CA
12/31 - ""

1967

1/1 - Panhandle at Golden Gate Park, San Francisco, CA
1/6 - Freeborn Hall, Davis, CA
1/13 - Fillmore Auditorium, San Francisco, CA
1/14 - Polo Field at Golden Gate Park, San Francisco, CA
1/15 - Fillmore Auditorium, San Francisco, CA
1/27 - Avalon Ballroom, San Francisco, CA
1/28 - ""
1/29 - ""
2/12 - Fillmore Auditorium, San Francisco, CA 
2/24 - ""
2/25 - ""
2/26 - ""
3/3 - Winterland Arena, San Francisco, CA 
3/10 - Whiskey-A-Go-Go, Los Angeles, CA
3/11 - ""
3/12 - ""
3/13 - ""
3/14 - ""
3/15 - ""
3/16 - ""
3/17 - Winterland Arena, San Francisco, CA
3/18 - ""
3/19 - Fillmore Auditorium, San Francisco, CA
3/20 - Fugazi Hall, San Francisco, CA
3/24 - Avalon Ballroom, San Francisco, CA
3/25 - ""
3/26 - ""
3/28 - The Rock Garden, San Francisco, CA
3/29 - ""
3/30 - ""
3/31 - ""
4/1 - ""
4/2 - ""
4/9 - Longshoreman's Hall, San Francisco, CA
4/12 - Fillmore Auditorium, San Francisco, CA
4/14 - Kaleidoscope, Hollywood, CA
4/15 - ""
4/16 - ""
4/17 - Banana Grove Ambassador Hotel, Los Angeles, CA
4/28 - Stockton Ballroom, Stockton, CA
4/29 - Earl Warren Showgrounds, Santa Barbara, CA
4/30 - The Cheetah, Santa Monica, CA
5/5 - Fillmore Auditorium, San Francisco, CA
5/6 - ""
5/11 - Marigold Ballroom, Santa Clara, CA
5/16 - Continental Ballroom, Santa Clara, CA
5/18 - Awalt High School, Mountain View, CA
5/29 - Napa County Fairgrounds, Vallejo, CA
5/30 - Winterland Arena, San Francisco, CA
6/1 - Tompkins Square Park, New York City, NY
6/3 - Stony Brook University, Stony Brook, NY
6/6 - Cafe au Go-Go, New York City, NY
6/7 - ""
6/8 - ""
6/9 - ""
6/10 - ""
6/11 - ""
6/12 - The Cheetah, New York City, NY
6/15 - Straight Theater, San Francisco, CA
6/18 - Monterey Fairgrounds, Monterey, CA
6/21 - Polo Field at Golden Gate Park, San Francisco, CA
6/28 - Oakland Auditorium Arena, Oakland, CA
7/13 - PNE Agradome, Vancouver, CAN
7/16 - Golden Gardens Beach, Seattle, WA
7/18 - Masonic Temple, Portland, OR
7/21 - Continental Ballroom, Santa Clara, CA
7/22 - ""
7/23 - Straight Theater, San Francisco, CA
7/31 - O'Keefe Center, Toronto, CAN
8/1 - ""
8/2 - ""
8/3 - ""
8/4 - ""
8/5 - ""
8/6 - Expo 67, Montreal, CAN
8/10 - Chelsea Hotel Roof, New York City, NY
8/11 - Grande Ballroom, Detroit, MI
8/12 - ""
8/13 - West Park, Ann Arbor, MI
8/19 - American Legion Hall, Lake Tahoe, CA
8/25 - King's Beach Bowl, Lake Tahoe, CA
8/26 - ""
8/28 - Lindley Meadows at Golden Gate Park, San Francisco, CA
9/3 - Dance Hall, Rio Nido, CA
9/4 - ""
9/8 - Eagle's Auditorium, Seattle, WA
9/9 - ""
9/15 - Hollywood Bowl, Hollywood, CA
9/22 - Family Dog, Denver, CO
9/23 - ""
9/24 - City Park, Denver, CO
9/29 - Straight Theater, San Francisco, CA
9/30 - ""
10/1 - Greek Theater, Berkeley, CA
10/14 - Continental Ballroom, Santa Clara, CA
10/22 - Winterland Arena, San Francisco, CA
10/31 - ""
11/10 - Shrine Auditorium, Los Angeles, CA
11/11 - ""
11/12 - Winterland Arena, San Francisco, CA
11/14 - American Studios, Hollywood, CA
11/19 - Unknown Venue, San Francisco, CA
12/13 - Shrine Auditorium, Los Angeles, CA
12/22 - Palm Gardens, New York City, NY
12/23 - ""
12/24 - ""
12/26 - Village Theater, New York City, NY
12/27 - ""
12/29 - Psychedelic Supermarket, Boston, MA
12/30 - ""

1968

1/17 - Carousel Ballroom, San Francisco, CA
1/20 - Eureka Municipal Auditorium, Eureka, CA
1/22 - Eagle's Auditorium, Seattle, WA
1/26 - ""
1/27 - ""
1/29 - Portland State College, Portland, OR
1/30 - EMU Ballroom, Eugene, OR
2/2 - Crystal Ballroom, Portland, OR
2/3 - ""
2/4 - South Oregon College, Ashland, OR
2/14 - Carousel Ballroom, San Francisco, CA
2/17 - Selland Arena, Fresno, CA
2/22 - King's Beach Bowl, Lake Tahoe, CA
2/23 - ""
2/24 - ""
3/1 - The Looking Glass, Walnut Creek, CA
3/3 - Haight Street, San Francisco, CA
3/11 - Sacramento Memorial Auditorium, Sacramento, CA
3/15 - Carousel Ballroom, San Francisco, CA
3/16 - ""
3/17 - ""
3/18 - Green Street, San Francisco, CA
3/20 - Avalon Ballroom, San Francisco, CA
3/22 - State Fair Coliseum, Detroit, MI
3/23 - ""
3/26 - Melodyland Theater, Anaheim, CA
3/29 - Carousel Ballroom, San Francisco, CA
3/30 - ""
3/31 - ""
4/3 - Winterland Arena, San Francisco, CA
4/19 - Thee Image, Miami, FL
4/20 - ""
4/21 - ""
4/26 - Electric Factory, Philadelphia, PA
4/27 - ""
4/28 - ""
5/3 - Low Library Plaza, New York City, NY
5/4 - Stony Brook University, Stony Brook, NY
5/5 - Central Park, New York City, NY
5/7 - Electric Circus, New York City, NY
5/8 - ""
5/9 - ""
5/12 - The Dome, Virginia Beach, VA
5/17 - Shrine Auditorium, Los Angeles, CA
5/18 - Santa Clara County Fairgrounds, San Jose, CA
5/24 - National Guard Armory, St. Louis, MO
5/25 - ""
5/30 - Carousel Ballroom, San Francisco, CA
5/31 - ""
6/1 - ""
6/7 - ""
6/8 - ""
6/9 - ""
6/14 - Fillmore East, New York City, NY
6/15 - ""
6/19 - Carousel Ballroom, San Francisco, CA
7/11 - Shrine Auditorium, Los Angeles, CA
7/12 - King's Beach Bowl, Lake Tahoe, CA
7/13 - ""
8/2 - The Hippodrome, San Diego, CA
8/3 - ""
8/4 - Orange County Fairgrounds, Costa Mesa, CA
8/20 - Fillmore West, San Francisco, CA
8/21 - ""
8/22 - ""
8/23 - Shrine Auditorium, Los Angeles, CA
8/24 - ""
8/28 - Avalon Ballroom, San Francisco, CA
8/30 - Fillmore West, San Francisco, CA
8/31 - ""
9/1 - ""
9/2 - Betty Nelson's Organic Raspberry Farm, Sultan, WA
9/5 - Pacific High Recording, San Mateo, CA
9/6 - ""
9/10 - ""
9/11 - ""
9/13 - ""
9/20 - Berkeley Community Theater, Berkeley, CA
9/21 - Pacific High Recording, San Mateo, CA
9/22 - Del Mar Fairgrounds, San Diego, CA
9/26 - Pacific High Recording, San Mateo, CA
9/29 - ""
10/2 - ""
10/3 - ""
10/4 - ""
10/5 - Sacramento Memorial Auditorium, Sacramento, CA
10/7 - Pacific High Recording, San Mateo, CA
10/8 - The Matrix, San Francisco, CA
10/9 - ""
10/10 - ""
10/11 - Avalon Ballroom, San Francisco, CA
10/12 - ""
10/13 - ""
10/18 - The Bank, Torrance, CA
10/20 - Greek Theater, Berkeley, CA
10/29 - The Matrix, San Francisco, CA
10/30 - ""
10/31 - ""
11/1 - The Silver Dollar Fair, Chico, CA
11/4 - Longshoreman's Hall, San Francisco, CA
11/5 - Pacific High Recording, San Mateo, CA
11/6 - ""
11/7 - Fillmore West, San Francisco, CA
11/8 - ""
11/9 - ""
11/10 - ""
11/17 - Eagle's Auditorium, Seattle, WA
11/22 - Columbus Veterans Hall, Columbus, OH
11/23 - Memorial Auditorium, Athens, OH
11/24 - Hyde Park Teen Center, Cincinnati, OH
11/27 - The Kinetic Playground, Chicago, IL
11/28 - ""
12/1 - Grande Ballroom, Detroit, MI
12/6 - The Spectrum, Philadelphia, PA
12/7 - Bellarmine College, Louisville, KY
12/10 - Alembic Studios, San Francisco, CA
12/13 - The Bank, Torrance, CA
12/14 - ""
12/16 - The Matrix, San Francisco, CA
12/20 - Shrine Auditorium, Los Angeles, CA
12/21 - ""
12/28 - Unknown Venue, Houston, TX
12/29 - Gulfstream Park Racetrack, Hallandale, FL
12/31 - Winterland Arena, San Francisco, CA

1969

1/2 - Fillmore West, San Francisco, CA
1/3 - ""
1/4 - ""
1/5 - ""
1/6 - Pacific High Recording, San Mateo, CA
1/15 - ""
1/17 - Civic Auditorium, Santa Barbara, CA
1/20 - Pacific High Recording, San Mateo, CA
1/24 - Avalon Ballroom, San Francisco, CA
1/25 - ""
1/26 - ""
1/31 - The Kinetic Playground, Chicago, IL
2/1 - ""
2/2 - Labor Temple, Minneapolis, MN
2/3 - Guthrie Theatre, Minneapolis, MN
2/4 - The Music Box, Omaha, NE
2/5 - Soldiers' and Sailors' Memorial Hall, Kansas City, KS
2/6 - Kiel Auditorium, St. Louis, MO
2/7 - Stanley Theater, Pittsburgh, PA
2/11 - Fillmore East, New York City, NY
2/12 - ""
2/14 - Electric Factory, Philadelphia, PA
2/15 - ""
2/19 - Fillmore West, San Francisco, CA
2/21 - Dream Bowl, Vallejo, CA
2/22 - ""
2/26 - The Matrix, San Francisco, CA
2/27 - Fillmore West, San Francisco, CA
2/28 - ""
3/1 - ""
3/2 - ""
3/11 - Pacific High Recording, San Mateo, CA
3/12 - Fillmore West, San Francisco, CA
3/15 - Hilton Hotel, San Francisco, CA
3/21 - Rose Palace, Pasadena, CA
3/22 - ""
3/27 - Merced County Fairgrounds, Merced, CA
3/28 - Student Center, Modesto, CA
3/29 - Ice Palace, Las Vegas, NV
4/4 - Avalon Ballroom, San Francisco, CA
4/5 - ""
4/6 - ""
4/11 - Centennial Hall, Tucson, AZ
4/12 - Student Union Ballroom, Salt Lake City, UT
4/13 - University of Colorado, Boulder, CO
4/15 - The Music Box, Omaha, NE
4/17 - Washington University, St. Louis, MO
4/18 - Memorial Union Ballroom, Lafayette, IN
4/20 - Clark University, Worcester, MA
4/21 - The Ark, Boston, MA
4/22 - ""
4/23 - ""
4/25 - Electric Theater, Chicago, IL
4/26 - ""
4/27 - Labor Temple, Minneapolis, MN
5/2 - Winterland Arena, San Francisco, CA
5/3 - ""
5/7 - Polo Field at Golden Gate Park, San Francisco, CA
5/8 - Unknown Venue, Unknown City, CA
5/9 - Hall of Flowers, San Mateo, CA
5/10 - Rose Palace, Pasadena, CA
5/11 - Aztec Bowl, San Diego, CA
5/16 - Campolindo High School, Moraga, CA
5/23 - Seminole Indian Village, Hollywood, FL
5/24 - ""
5/28 - Winterland Arena, San Francisco, CA
5/29 - Robertson Gym, Santa Barbara, CA
5/30 - Springer's Inn, Portland, OR
5/31 - McArthur Court, Eugene, OR
6/5 - Fillmore West, San Francisco, CA
6/6 - ""
6/7 - ""
6/8 - ""
6/11 - California Hall, San Francisco, CA
6/13 - Fresno Convention Center, Fresno, CA
6/14 - Monterey Performing Arts Center, Monterey, CA
6/20 - Fillmore East, New York City, NY
6/21 - ""
6/22 - Central Park, New York City, NY
6/27 - Veterans Auditorium, Santa Rosa, CA
6/28 - ""
6/29 - The Barn, Rio Nido, CA
7/3 - Reed's Ranch, Colorado Springs, CO
7/4 - Electric Theater, Chicago, IL
7/5 - ""
7/7 - Piedmont Park, Atlanta, GA
7/8 - Rock Pile, Toronto, CAN
7/10 - CBS Television City, Los Angeles, CA
7/11 - New York State Pavilion, Queens, NY
7/12 - ""
7/16 - Longshoreman's Hall, San Francisco, CA
8/2 - Family Dog at the Great Highway, San Francisco, CA
8/3 - ""
8/16 - Max Yasgur's Farm, Bethel, NY
8/20 - Aquatheatre, Seattle, WA
8/23 - Pelletier Farm, St. Helens, OR
8/24 - Paradise Valley Resort, Squamish, CAN
8/28 - Family Dog at the Great Highway, San Francisco, CA
8/29 - ""
8/30 - ""
9/1 - Baton Rouge International Speedway, Prairieville, LA
9/6 - Family Dog at the Great Highway, San Francisco, CA
9/7 - ""
9/26 - Fillmore East, New York City, NY
9/27 - ""
9/29 - Cafe au Go-Go, New York City, NY
9/30 - ""
10/1 - ""
10/2 - Boston Tea Party, Boston, MA
10/3 - ""
10/4 - ""
10/6 - Family Dog at the Great Highway, San Francisco, CA
10/17 - Unknown Venue, San Jose, CA
10/24 - Winterland Arena, San Francisco, CA
10/25 - ""
10/26 - ""
10/31 - San Jose State University, San Jose, CA
11/1 - Family Dog at the Great Highway, San Francisco, CA
11/2 - ""
11/7 - Fillmore Auditorium, San Francisco, CA
11/8 - ""
11/15 - Lanai Theater, Crockett, CA
11/21 - Cal Expo Building A, Sacramento, CA
12/4 - Fillmore West, San Francisco, CA
12/5 - ""
12/7 - ""
12/10 - Thelma Theater, Los Angeles, CA
12/11 - ""
12/12 - ""
12/13 - Swing Auditorium, San Bernardino, CA
12/19 - Fillmore Auditorium, San Francisco, CA
12/20 - ""
12/21 - ""
12/26 - McFarlin Auditorium, Dallas, TX
12/28 - International Speedway, Hollywood, FL
12/29 - Boston Tea Party, Boston, MA
12/30 - ""
12/31 - ""

1970

1/2 - Fillmore East, New York City, NY
1/3 - ""
1/10 - Golden Hall Community Concourse, San Diego, CA
1/16 - Springer's Inn Portland, Portland, OR
1/17 - Oregon State University, Corvallis, OR
1/18 - Springer's Inn Portland, Portland, OR
1/22 - Honolulu Civic Auditorium, Honolulu, HI
1/23 - ""
1/24 - ""
1/25 - ""
1/26 - ""
1/29 - The Wharehouse, New Orleans, LA
1/30 - ""
1/31 - ""
2/1 - ""
2/2 - Fox Theatre, St. Louis, MO
2/4 - Family Dog at the Great Highway, San Francisco, CA
2/5 - Fillmore West, San Francisco, CA
2/6 - ""
2/7 - ""
2/8 - ""
2/11 - Fillmore East, New York City, NY
2/12 - Ungano's Night Club, New York City, NY
2/13 - Fillmore East, New York City, NY
2/14 - ""
2/20 - Panther Hall, Fort Worth, TX
2/21 - San Antonio Civic Center Arena, San Antonio, TX
2/22 - Sam Houston Coliseum, Houston, TX
2/23 - Austin Municipal Auditorium, Austin, TX
2/27 - Family Dog at the Great Highway, San Francisco, CA
2/28 - ""
3/1 - ""
3/7 - Star Theatre, Phoenix, AZ
3/8 - Santa Monica Civic Auditorium, Santa Monica, CA
3/17 - Kleinhans Music Hall, Buffalo, NY
3/20 - Capitol Theatre, Port Chester, NY
3/21 - ""
3/24 - Pirates World, Dania, FL
4/3 - Field House, Cincinnati, OH
4/9 - Fillmore West, San Francisco, CA
4/10 - ""
4/11 - ""
4/12 - ""
4/15 - Winterland Arena, San Francisco, CA
4/17 - Family Dog at the Great Highway, San Francisco, CA
4/18 - ""
4/19 - ""
4/24 - Mammoth Gardens, Denver, CO
4/25 - ""
4/26 - York Farm, Poynette, WI
5/1 - Alfred College, Alfred, NY
5/2 - Harpur College, Binghamton, NY
5/3 - Field House, Middletown, CT
5/6 - Kresge Plaza, Cambridge, MA
5/7 - Dupont Gymnasium, Cambridge, MA
5/8 - Farrell Hall, Delhi, NY
5/9 - Worcester Polytechnic Institute, Worcester, MA
5/10 - Sports Arena, Atlanta, GA
5/14 - Merramac Community College, Kirkwood, MO
5/15 - Fillmore East, New York City, NY
5/16 - Temple University, Philadelphia, PA
5/17 - Fairfield University, Fairfield, CT
5/19 - Washington University, St. Louis, MO
5/24 - Newcastle-Under-Lyme, Newcastle, ENG
6/4 - Fillmore West, San Francisco, CA
6/5 - ""
6/6 - ""
6/7 - ""
6/10 - Diamond Head Crater, Oahu, HI
6/12 - Red Vest, Oahu, HI
6/13 - ""
6/21 - Pauley Ballroom, Berkeley, CA
6/24 - Capitol Theatre, Port Chester, NY
6/27 - Canadian National Exhibition Hall, Toronto, CAN
7/1 - Winnipeg Fairgrounds, Winnipeg, CAN
7/3 - McMahon Stadium, Calgary, CAN
7/8 - Mississippi River Festival, Edwardsville, IL
7/9 - Fillmore East, New York City, NY
7/10 - ""
7/11 - ""
7/12 - ""
7/14 - Euphoria Ballroom, San Rafael, CA
7/16 - ""
7/30 - The Matrix, San Francisco, CA
8/5 - Golden Hall Community Concourse, San Diego, CA
8/17 - Fillmore West, San Francisco, CA
8/18 - ""
8/19 - ""
8/28 - The Club, Los Angeles, CA
8/29 - ""
8/30 - KQED Studios, San Francisco, CA
9/17 - Fillmore East, New York City, NY
9/18 - ""
9/19 - ""
9/20 - ""
9/25 - Pasadena Civic Auditorium, Pasadena, CA
9/26 - Terrace Ballroom, Salt Lake City, UT
10/4 - Winterland Arena, San Francisco, CA
10/5 - ""
10/10 - Colden Auditorium, Queens, NY
10/11 - Marion Shea Auditorium, Wayne, NJ
10/16 - Irvine Auditorium, Philadelphia, PA
10/17 - Cleveland Music Hall, Cleveland, OH
10/18 - Tyrone Guthrie Theatre, Minneapolis, MN
10/23 - McDonough Arena, Washington, DC, DC
10/24 - Kiel Opera House, St. Louis, MO
10/30 - University Gymnasium, Stony Brook, NY
10/31 - ""
11/5 - Capitol Theatre, Port Chester, NY
11/6 - ""
11/7 - ""
11/8 - ""
11/9 - Action House, Island Park, NY
11/10 - ""
11/11 - 46th Street Rock Palace, Brooklyn, NY
11/12 - ""
11/13 - ""
11/14 - ""
11/16 - Fillmore East, New York City, NY
11/20 - The Palestra, Rochester, NY
11/21 - Sargent Gym, Boston, MA
11/22 - Middlesex County Community College, Edison, NJ
11/23 - Anderson Theater, New York City, NY
11/27 - The Syndrome, Chicago, IL
11/29 - Club Agora, Columbus, OH
12/12 - Santa Rosa Fairgrounds, Santa Rosa, CA
12/15 - The Matrix, San Francisco, CA
12/16 - ""
12/17 - ""
12/21 - Pepperland, San Rafael, CA
12/22 - Sacramento Memorial Auditorium, Sacramento, CA
12/23 - Winterland Arena, San Francisco, CA
12/26 - Legion Stadium, El Monte, CA
12/27 - ""
12/28 - ""
12/31 - Winterland Arena, San Francisco, CA

1971

1/21 - Freeborn Hall, Davis, CA
1/22 - Lane Community College, Eugene, OR
1/24 - Seattle Center Arena, Seattle, WA
2/9 - Fox Theatre, St. Louis, MO
2/18 - Capitol Theatre, Port Chester, NY
2/19 - ""
2/20 - ""
2/21 - ""
2/23 - ""
2/24 - ""
3/3 - Fillmore West, San Francisco, CA
3/13 - Jenison Field House, Lansing, MI
3/14 - Camp Randall Field House, Madison, WI
3/17 - Fox Theatre, St. Louis, MO
3/18 - ""
3/19 - The Syndrome, Chicago, IL
3/20 - University of Iowa, Iowa City, IA
3/21 - Exposition Center, Milwaukee, WI
3/24 - Winterland Arena, San Francisco, CA
4/4 - Manhattan Center, New York City, NY
4/5 - ""
4/6 - ""
4/7 - Boston Music Hall, Boston, MA
4/8 - ""
4/10 - East Hall, Lancaster, PA
4/12 - Civic Arena, Pittsburgh, PA
4/13 - Catholic Youth Center, Scranton, PA
4/14 - Bucknell University, Lewisburg, PA
4/15 - Allegheny State College, Meadville, PA
4/17 - Dillon Gym, Princeton, NJ
4/18 - Lusk Field House, Cortland, NY
4/21 - Rhode Island Auditorium, Providence, RI
4/22 - Bangor Municipal Auditorium, Bangor, ME
4/24 - Wallace Wade Stadium, Durham, NC
4/25 - Fillmore East, New York City, NY
4/26 - ""
4/27 - ""
4/28 - ""
4/29 - ""
5/29 - Winterland Arena, San Francisco, CA
5/30 - ""
6/21 - Chateau d'Herouville, Herouville, FRA
7/2 - Fillmore West, San Francisco, CA
7/31 - Yale Bowl, New Haven, CT
8/4 - Terminal Island Correctional Facility, San Pedro, CA
8/5 - Hollywood Palladium, Hollywood, CA
8/6 - ""
8/7 - Golden Hall Community Concourse, San Diego, CA
8/14 - Berkeley Community Theater, Berkeley, CA
8/15 - ""
8/23 - Auditorium Theater, Chicago, IL
8/24 - ""
8/26 - Gaelic Park, Bronx, NY
10/19 - Northrop Auditorium, Minneapolis, MN
10/21 - Auditorium Theater, Chicago, IL
10/22 - ""
10/23 - Easttown Theatre, Detroit, MI
10/24 - ""
10/26 - The Palestra, Rochester, NY
10/27 - Onondaga War Memorial Auditorium, Syracuse, NY
10/29 - Allen Theater, Cleveland, OH
10/30 - Taft Auditorium, Cincinnati, OH
10/31 - Ohio Theatre, Columbus, OH
11/6 - Harding Theater, San Francisco, CA
11/7 - ""
11/11 - Atlanta Municipal Auditorium, Atlanta, GA
11/12 - San Antonio Civic Auditorium, San Antonio, TX
11/14 - Texas Christian University, Fort Worth, TX
11/15 - Austin Municipal Auditorium, Austin, TX
11/17 - Albuquerque Civic Auditorium, Albuquerque, NM
11/20 - Pauley Pavilion, Los Angeles, CA
12/1 - Boston Music Hall, Boston, MA
12/2 - ""
12/4 - Felt Forum, New York City, NY
12/5 - ""
12/6 - ""
12/7 - ""
12/9 - Fox Theatre, St. Louis, MO
12/10 - ""
12/14 - Hill Auditorium, Ann Arbor, MI
12/15 - ""
12/31 - Winterland Arena, San Francisco, CA 

1972

1/2 - Winterland Arena, San Francisco, CA
3/5 - ""
3/21 - Academy of Music, New York City, NY
3/22 - ""
3/23 - ""
3/25 - ""
3/26 - ""
3/27 - ""
3/28 - ""
4/7 - Empire Pool, Wembley, ENG
4/8 - ""
4/11 - City Hall, Newcastle, ENG
4/14 - Tivolis Koncertsal, Copenhagen, DNK
4/16 - Aarhus University, Aarhus, DNK
4/17 - Tivolis Koncertsal, Copenhagen, DNK
4/21 - Beat Club, Bremen, WGER
4/24 - Rheinhalle, Dusseldorf, WGER
4/26 - Jahrhundert Halle, Frankfurt, WGER
4/29 - Musikhalle, Hamburg, WGER
5/3 - Olympia Theater, Paris, FRA
5/4 - ""
5/7 - Bickershaw Festival, Wigan, ENG
5/10 - Concertgebouw, Amsterdam, NED
5/11 - Civic Hall, Rotterdam, NED
5/13 - Fairgrounds, Lille, FRA
5/16 - Radio, Luxembourg, LUX
5/18 - Deutsches Museum Halle, Munich, WGER
5/23 - The Strand Lyceum, London, ENG
5/24 - ""
5/25 - ""
5/26 - ""
6/17 - Hollywood Bowl, Hollywood, CA
7/16 - Dillon Stadium, Hartford, CT
7/18 - Roosevelt Stadium, Jersey City, NJ
7/21 - Paramount Theatre, Seattle, WA
7/22 - ""
7/25 - Paramount Theatre, Portland, OR
7/26 - ""
8/12 - Sacramento Memorial Auditorium, Sacramento, CA
8/20 - Civic Auditorium, San Jose, CA
8/21 - Berkeley Community Theater, Berkeley, CA
8/22 - ""
8/24 - ""
8/25 - ""
8/27 - Old Renaissance Faire Grounds, Veneta, OR
9/3 - Folsom Field, Boulder, CO
9/9 - Hollywood Paladium, Hollywood, CA
9/10 - ""
9/15 - Boston Music Hall, Boston, MA
9/16 - ""
9/17 - Baltimore Civic Center, Baltimore, MD
9/19 - Roosevelt Stadium, Jersey City, NJ
9/21 - The Spectrum, Philadelphia, PA
9/23 - The Palace Theater, Waterbury, CT
9/24 - ""
9/26 - Stanley Theater, Jersey City, NJ
9/27 - ""
9/28 - ""
9/30 - American University, Washington, DC, DC
10/2 - Springfield Civic Center, Springfield, MA
10/9 - Winterland Arena, San Francisco, CA
10/17 - Fox Theater, St. Louis, MO
10/18 - ""
10/19 - ""
10/21 - Vanderbilt University, Nashville, TN
10/23 - Milwaukee Performing Arts Center, Milwaukee, WI
10/24 - ""
10/26 - Music Hall, Cincinnati, OH
10/27 - Veterans' Memorial Auditorium, Columbus, OH
10/28 - Cleveland Public Hall, Cleveland, OH
10/30 - Ford Auditorium, Detroit, MI
11/13 - Memorial Hall, Kansas City, MO
11/14 - Oklahoma City Music Hall, Oklahoma City, OK
11/15 - ""
11/17 - Century II Convention Hall, Wichita, KS
11/18 - Hofheinz Pavilion, Houston, TX
11/19 - ""
11/22 - Municipal Auditorium, Austin, TX
11/24 - Memorial Auditorium, Dallas, TX
11/26 - Civic Auditorium, San Antonio, TX
12/10 - Winterland Arena, San Francisco, CA
12/11 - ""
12/12 - ""
12/15 - Long Beach Arena, Long Beach, CA
12/31 - Winterland Arena, San Francisco, CA

1973

2/9 - Roscoe Maples Pavilion, Palo Alto, CA
2/15 - Dane County Coliseum, Madison, WI
2/17 - St. Paul Auditorium, St. Paul, MN
2/19 - International Amphitheatre, Chicago, IL
2/21 - Assembly Hall, Champaign, IL
2/22 - ""
2/24 - Fieldhouse, Iowa City, IA
2/26 - Pershing Municipal Auditorium, Lincoln, NE
2/28 - Salt Palace, Salt Lake City, UT
3/15 - Nassau Coliseum, Uniondale, NY
3/16 - ""
3/19 - ""
3/21 - Utica Memorial Auditorium, Utica, NY
3/22 - ""
3/24 - The Spectrum, Philadelphia, PA
3/26 - Baltimore Civic Center, Baltimore, MD
3/28 - Springfield Civic Center, Springfield, MA
3/30 - War Memorial Auditorium, Rochester, NY
3/31 - War Memorial Auditorium, Buffalo, NY
4/2 - Boston Garden, Boston, MA
5/13 - State Fairgrounds, Des Moines, IA
5/20 - UCSB Stadium, Santa Barbara, CA
5/26 - Kezar Stadium, San Francisco, CA
6/9 - RFK Stadium, Washington, DC, DC
6/10 - ""
6/22 - PNE Coliseum, Vancouver, CAN
6/24 - Portland Memorial Coliseum, Portland, OR
6/26 - Seattle Center Coliseum, Seattle, WA
6/29 - Universal Amphitheatre, Universal City, CA
6/30 - ""
7/1 - ""
7/27 - Grand Prix Racecourse, Watkins Glen, NY
7/28 - ""
7/31 - Roosevelt Stadium, Jersey City, NJ
8/1 - ""
9/7 - Nassau Coliseum, Uniondale, NY
9/8 - ""
9/11 - William and Mary Hall, Williamsburg, VA
9/12 - ""
9/15 - Providence Civic Center, Providence, RI
9/17 - Onondadga War Memorial Auditorium, Syracuse, NY
9/20 - The Spectrum, Philadelphia, PA
9/21 - ""
9/24 - Pittsburgh Civic Arena, Pittsburgh, PA
9/26 - War Memorial Auditorium, Buffalo, NY
10/19 - Fairgrounds Arena, Oklahoma City, OK
10/21 - Civic Auditorium, Omaha, NE
10/23 - Metropolitan Sports Center, Bloomington, MN
10/25 - Dane County Coliseum, Madison, WI
10/27 - State Fair Coliseum, Indianapolis, IN
10/29 - Kiel Auditorium, St. Louis, MO
10/30 - ""
11/1 - McGaw Memorial Hall, Evanston, IL
11/9 - Winterland Arena, San Francisco, CA
11/10 - ""
11/11 - ""
11/14 - San Diego Sports Arena, San Diego, CA
11/17 - Pauley Pavilion, Los Angeles, CA
11/20 - Denver Coliseum, Denver, CO
11/21 - ""
11/23 - County Coliseum, El Paso, TX
11/25 - Feyline Field, Tempe, AZ
11/30 - Boston Music Hall, Boston, MA
12/1 - ""
12/2 - ""
12/4 - Cincinnati Gardens, Cincinnati, OH
12/6 - Convention Center, Cleveland, OH
12/8 - Cameron Indoor Stadium, Durham, NC
12/10 - Charlotte Coliseum, Charlotte, NC
12/12 - The Omni, Atlanta, GA
12/18 - Curtis Hixon Convention Hall, Tampa, FL
12/19 - ""

1974

2/22 - Winterland Arena, San Francisco, CA
2/23 - ""
2/24 - ""
3/23 - Cow Palace, Daly City, CA
5/12 - University of Nevada, Reno, NV
5/14 - Adams Field House, Missoula, MT
5/17 - PNE Coliseum, Vancouver, CAN
5/19 - Portland Memorial Coliseum, Portland, OR
5/21 - Edmundson Pavilion, Seattle, WA
5/25 - Campus Stadium, Goleta, CA
6/8 - Oakland Coliseum, Oakland, CA
6/16 - State Fairgrounds, Des Moines, IA
6/18 - Freedom Hall, Louisville, KY
6/20 - The Omni, Atlanta, GA
6/22 - Jai-Alai Fronton, Miami, FL
6/23 - ""
6/26 - Providence Civic Center, Providence, RI
6/28 - Boston Garden, Boston, MA
6/30 - Springfield Civic Center, Springfield, MA
7/19 - Selland Arena, Fresno, CA
7/21 - Hollywood Bowl, Hollywood, CA
7/25 - International Amphitheatre, Chicago, IL
7/27 - Roanoke Civic Center, Roanoke, VA
7/29 - Capitol Centre, Landover, MD
7/31 - Dillon Stadium, Hartford, CT
8/4 - Philadelphia Civic Center, Philadelphia, PA
8/5 - ""
8/6 - Roosevelt Stadium, Jersey City, NJ
9/9 - Alexandra Palace, London, ENG
9/10 - ""
9/11 - ""
9/14 - Olympiahalle, Munich, WGER
9/18 - Parc des Expositions, Dijon, FRA
9/20 - Palais Des Sports, Paris, FRA
9/21 - ""
10/16 - Winterland Arena, San Francisco, CA
10/17 - ""
10/18 - ""
10/19 - ""
10/20 - ""

1975

3/23 - Kezar Stadium, San Francisco, CA
6/17 - Winterland Arena, San Francisco, CA
8/13 - Great American Music Hall, San Francisco, CA
9/28 - Lindley Meadows at Golden Gate Park, San Francisco, CA

1976

6/3 - Paramount Theatre, Portland, OR
6/4 - ""
6/9 - Boston Music Hall, Boston, MA
6/10 - ""
6/11 - ""
6/12 - ""
6/14 - Beacon Theatre, New York City, NY
6/15 - ""
6/17 - Capitol Theatre, Passaic, NJ
6/18 - ""
6/19 - ""
6/21 - Tower Theater, Upper Darby, PA
6/22 - ""
6/23 - ""
6/24 - ""
6/26 - Auditorium Theater, Chicago, IL
6/27 - ""
6/28 - ""
6/29 - ""
7/12 - Orpheum Theatre, San Francisco, CA
7/13 - ""
7/14 - ""
7/16 - ""
7/17 - ""
7/18 - ""
8/2 - Colt Park, Hartford, CT
8/4 - Roosevelt Stadium, Jersey City, NJ
9/23 - Cameron Indoor Stadium, Durham, NC
9/24 - William and Mary College, Williamsburg, VA
9/25 - Capitol Centre, Landover, MD
9/27 - War Memorial Auditorium, Rochester, NY
9/28 - Onondaga War Memorial Auditorium, Syracuse, NY
9/30 - St. John's Arena, Columbus, OH
10/1 - Market Square Arena, Indianapolis, IN
10/2 - River Front Coliseum, Cincinnati, OH
10/3 - COBO Arena, Detroit, MI
10/9 - Oakland Coliseum, Oakland, CA
10/10 - ""
10/14 - Shrine Auditorium, Los Angeles, CA
10/15 - ""
12/31 - Cow Palace, Daly City, CA

1977

2/26 - Swing Auditorium, San Bernardino, CA
2/27 - Robertson Gym, Goleta, CA
3/18 - Winterland Arena, San Francisco, CA
3/19 - ""
3/20 - ""
4/22 - The Spectrum, Philadelphia, PA
4/23 - Springfield Civic Center, Springfield, MA
4/25 - Capitol Theater, Passaic, NJ
4/26 - ""
4/27 - ""
4/29 - The Palladium, New York City, NY
4/30 - ""
5/1 - ""
5/3 - ""
5/4 - ""
5/5 - New Haven Coliseum, New Haven, CT
5/7 - Boston Garden, Boston, MA
5/8 - Barton Hall, Ithaca, NY
5/9 - War Memorial Auditorium, Buffalo, NY
5/11 - St. Paul Civic Center, St. Paul, MN
5/12 - Auditorium Theater, Chicago, IL
5/13 - ""
5/15 - St. Louis Arena, St. Louis, MO
5/17 - Memorial Coliseum, Tuscaloosa, AL
5/18 - Fox Theater, Atlanta, GA
5/19 - ""
5/21 - Lakeland Civic Center, Lakeland, FL
5/22 - The Sportatorium, Pembroke Pines, FL
5/25 - The Mosque, Richmond, VA
5/26 - Baltimore Civic Center, Baltimore, MD
5/28 - Hartford Civic Center, Hartford, CT
6/4 - The Fabulous Forum, Inglewood, CA
6/7 - Winterland Arena, San Francisco, CA
6/8 - ""
6/9 - ""
9/3 - Raceway Park, Englishtown, NJ
9/28 - Paramount Theatre, Seattle, WA
9/29 - ""
10/1 - Paramount Theatre, Portland, OR
10/2 - ""
10/6 - Activity Center, Tempe, AZ
10/7 - University Arena, Albuquerque, NM
10/9 - McNichols Sports Arena, Denver, CO
10/11 - Lloyd Noble Center, Norman, OK
10/12 - Manor Downs, Austin, TX
10/14 - Hofheinz Pavilion, Houston, TX
10/15 - Moody Coliseum, Dallas, TX
10/16 - Assembly Center, Baton Route, LA
10/28 - Soldiers' and Sailors' Memorial Hall, Kansas City, KS
10/29 - Field House, De Kalb, IL
10/30 - Assembly Hall, Bloomington, IN
11/1 - COBO Arena, Detroit, MI
11/2 - Field House, Toronto, CAN
11/4 - Cotterrell Gym, Hamilton, NY
11/5 - War Memorial Auditorium, Rochester, NY
11/6 - Broome County Arena, Binghamton, NY
12/27 - Winterland Arena, San Francisco, CA
12/29 - ""
12/30 - ""
12/31 - ""

1978

1/6 - Swing Auditorium, San Bernardino, CA
1/7 - Golden Hall, San Diego, CA
1/8 - ""
1/10 - Shrine Auditorium, Los Angeles, CA
1/11 - ""
1/13 - Arlington Theater, Santa Barbara, CA
1/14 - Bakersfield Civic Auditorium, Bakersfield, CA
1/15 - Selland Arena, Fresno, CA
1/17 - Sacramento Memorial Auditorium, Sacramento, CA
1/18 - Stockton Civic Auditorium, Stockton, CA
1/22 - McArthur Court, Eugene, OR
1/30 - Uptown Theater, Chicago, IL
1/31 - ""
2/1 - ""
2/3 - Dane County Coliseum, Madison, WI
2/4 - Milwaukee Auditorium, Milwaukee, WI
2/5 - UNI-Dome, Cedar Falls, IA
4/6 - Curtis Hixon Convention Hall, Tampa, FL
4/7 - The Sportatorium, Pembroke Pines, FL
4/8 - Auditorium Coliseum, Jacksonville, FL
4/10 - Fox Theater, Atlanta, GA
4/11 - ""
4/12 - Cameron Indoor Stadium, Durham, NC
4/14 - Cassell Coliseum, Blacksburg, VA
4/15 - William and Mary Hall, Williamsburg, VA
4/16 - Huntington Civic Center, Huntington, WV
4/18 - Pittsburgh Civic Arena, Pittsburgh, PA
4/19 - Veterans' Memorial Auditorium, Columbus, OH
4/21 - Rupp Arena, Lexington, KY 
4/22 - Nashville Municipal Auditorium, Nashville, TN
4/24 - Horton Field House, Normal, IL
5/5 - Thompson Arena, Hanover, NH
5/6 - Patrick Field House, Burlington, VT
5/7 - Field House, Troy, NY
5/9 - Onondaga War Memorial Auditorium, Syracuse, NY
5/10 - New Haven Coliseum, New Haven, CT
5/11 - Springfield Civic Center, Springfield, MA
5/13 - The Spectrum, Philadelphia, PA
5/14 - Providence Civic Center, Providence, RI
5/16 - Uptown Theater, Chicago, IL
5/17 - ""
6/4 - Campus Stadium, Goleta, CA
6/25 - Autzen Stadium, Eugene, OR
7/1 - Arrowhead Stadium, Kansas City, MO
7/3 - St. Paul Civic Center, St. Paul, MN
7/5 - Omaha Auditorium, Omaha, NE
7/7 - Red Rocks Amphitheatre, Morrison, CO
7/8 - ""
8/30 - ""
8/31 - ""
9/2 - Giants Stadium, East Rutherford, NJ
9/14 - Son Et Lumiere Theater, Giza, EGY
9/15 - ""
9/16 - ""
10/17 - Winterland Arena, San Francisco, CA
10/18 - ""
10/20 - ""
10/21 - ""
10/22 - ""
11/11 - NBC Studios, New York City, NY
11/13 - Boston Music Hall, Boston, MA
11/14 - ""
11/16 - Uptown Theater, Chicago, IL
11/17 - ""
11/18 - ""
11/20 - Cleveland Music Hall, Cleveland, OH
11/21 - War Memorial Auditorium, Rochester, NY
11/23 - Capitol Centre, Landover, MD
11/24 - Capitol Theater, Passaic, NJ
12/12 - Jai-Alai Fronton, Miami, FL
12/13 - Curtis Hixon Convention Hall, Tampa, FL
12/15 - Boutwell Auditorium, Birmingham, AL
12/16 - Nashville Municipal Auditorium, Nashville, TN
12/17 - Fox Theater, Atlanta, GA
12/19 - Memorial Coliseum, Jackson, MS
12/21 - The Summit, Houston, TX
12/22 - Dallas Convention Center, Dallas, TX
12/27 - Golden Hall, San Diego, CA
12/28 - ""
12/30 - Pauley Pavilion, Los Angeles, CA
12/31 - Winterland Arena, San Francisco, CA 

1979

1/5 - The Spectrum, Philadelphia, PA
1/7 - Madison Square Garden, New York City, NY
1/8 - ""
1/10 - Nassau Coliseum, Uniondale, NY
1/11 - ""
1/12 - The Spectrum, Philadelphia, PA
1/14 - Utica Memorial Auditorium, Utica, NY
1/15 - Springfield Civic Center, Springfield, MA
1/17 - New Haven Coliseum, New Haven, CT
1/18 - Providence Civic Center, Providence, RI
1/20 - Shea's Theater, Buffalo, NY
1/21 - Masonic Temple, Detroit, MI
2/3 - Market Square Arena, Indianapolis, IN
2/4 - Dane County Coliseum, Madison, WI
2/6 - Tulsa Fairgrounds Pavilion, Tulsa, OK
2/7 - SIU Arena, Carbondale, IL
2/9 - Soldiers' and Sailors' Memorial Hall, Kansas City, KS
2/10 - ""
2/11 - Kiel Auditorium, St. Louis, MO
2/17 - Oakland Coliseum Arena, Oakland, CA
4/22 - Spartan Stadium, San Jose, CA
5/3 - Charlotte Coliseum, Charlotte, NC
5/4 - Hampton Coliseum, Hampton, VA
5/5 - Baltimore Civic Center, Baltimore, MD
5/7 - Allan Kirby Field House, Easton, PA
5/8 - Rec Hall, State College, PA
5/9 - Broome County Arena, Binghamton, NY
5/11 - Billerica Forum, Billerica, MA
5/12 - Alumni Stadium, Amherst, MA
5/13 - Cumberland County Civic Center, Portland, ME
6/28 - Sacramento Memorial Auditorium, Sacramento, CA
6/30 - Portland International Speedway, Portland, OR
7/1 - Seattle Center Coliseum, Seattle, WA
8/4 - Oakland Auditorium Arena, Oakland, CA
8/5 - ""
8/12 - Red Rocks Amphitheatre, Morrison, CO
8/13 - McNichols Sports Arena, Denver, CO
8/14 - ""
8/31 - Glens Falls Civic Center, Glens Falls, NY
9/1 - Holleder Stadium, Rochester, NY
9/2 - Augusta Civic Center, Augusta, ME
9/4 - Madison Square Garden, New York City, NY
9/5 - ""
9/6 - ""
10/24 - Springfield Civic Center, Springfield, MA
10/25 - New Haven Coliseum, New Haven, CT
10/27 - Cape Cod Coliseum, South Yarmouth, MA
10/28 - ""
10/31 - Nassau Coliseum, Uniondale, NY
11/1 - ""
11/2 - ""
11/4 - Providence Civic Center, Providence, RI
11/5 - The Spectrum, Philadelphia, PA
11/6 - ""
11/8 - The Capitol Centre, Landover, MD
11/9 - War Memorial Auditorium, Buffalo, NY
11/10 - Crisler Arena, Ann Arbor, MI
11/23 - Golden Hall, San Diego, CA
11/24 - ""
11/25 - Pauley Pavilion, Los Angeles, CA
11/29 - Cleveland Public Hall, Cleveland, OH
11/30 - Stanley Theater, Pittsburgh, PA
12/1 - ""
12/3 - Uptown Theater, Chicago, IL
12/4 - ""
12/5 - ""
12/7 - Indianapolis Convention Center, Indianapolis, IN
12/9 - Kiel Auditorium, St. Louis, MO
12/10 - Soldiers' and Sailors' Memorial Hall, Kansas City, KS
12/11 - ""
12/26 - Oakland Auditorium Arena, Oakland, CA
12/27 - ""
12/28 - ""
12/30 - ""
12/31 - ""

1980

1/13 - Oakland Coliseum, Oakland, CA
3/30 - Capitol Theater, Passaic, NJ
3/31 - ""
4/1 - ""
4/5 - NBC Studios, New York City, NY
4/28 - Boutwell Auditorium, Birmingham, AL
4/29 - Fox Theater, Atlanta, GA
5/1 - Greensboro Coliseum, Greensboro, NC
5/2 - Hampton Coliseum, Hampton, VA
5/4 - Baltimore Civic Center, Baltimore, MD
5/6 - Recreation Hall, State College, PA
5/7 - Barton Hall, Ithaca, NY
5/8 - Glens Falls Civic Center, Glens Falls, NY
5/10 - Hartford Civic Center, Hartford, CT
5/11 - Cumberland County Civic Center, Portland, ME
5/12 - Boston Garden, Boston, MA
5/14 - Nassau Coliseum, Uniondale, NY
5/15 - ""
5/16 - ""
5/29 - Des Moines Civic Center, Des Moines, IA
5/30 - Milwaukee Auditorium, Milwaukee, WI
5/31 - Metropolitan Center, Minneapolis, MN
6/5 - Compton Terrace Amphitheatre, Tempe, AZ
6/7 - Folsom Field, Boulder, CO
6/8 - ""
6/12 - Portland Memorial Coliseum, Portland, OR
6/13 - Seattle Center Coliseum, Seattle, WA
6/14 - Spokane Coliseu, Spokane, WA
6/19 - West High Auditorium, Anchorage, AK
6/20 - ""
6/21 - ""
6/29 - Pauley Pavilion, Los Angeles, CA
7/1 - San Diego Sports Arena, San Diego, CA
8/16 - Mississippi River Festival, Edwardsville, IL
8/17 - Kansas City Municipal Auditorium, Kansas City, MO
8/19 - Uptown Theater, Chicago, IL
8/20 - ""
8/21 - ""
8/23 - Alpine Valley Music Theater, East Troy, WI
8/24 - Grand Center, Grand Rapids, MI
8/26 - Cleveland Public Hall, Cleveland, OH
8/27 - Pine Knob Music Theater, Clarkstown, MI
8/29 - The Spectrum, Philadelphia, PA
8/30 - ""
8/31 - Capitol Centre, Landover, MD
9/2 - War Memorial Auditorium, Rochester, NY
9/3 - Springfield Civic Center, Springfield, MA
9/4 - Providence Civic Center, Providence, RI
9/6 - State Fairgrounds, Lewiston, ME
9/25 - Warfield Theater, San Francisco, CA
9/26 - ""
9/27 - ""
9/29 - ""
9/30 - ""
10/2 - ""
10/3 - ""
10/4 - ""
10/6 - ""
10/7 - ""
10/9 - ""
10/10 - ""
10/11 - ""
10/13 - ""
10/14 - ""
10/18 - Saenger Performing Arts Center, New Orleans, LA
10/19 - ""
10/22 - Radio City Music Hall, New York City, NY
10/23 - ""
10/25 - ""
10/26 - ""
10/27 - ""
10/29 - ""
10/30 - ""
10/31 - ""
11/26 - The Sportatorium, Hollywood, FL
11/28 - Lakeland Civic Center, Lakeland, FL
11/29 - Alligator Alley Gym, Gainesville, FL
11/30 - Fox Theater, Atlanta, GA
12/6 - Mill Valley Recreation Center, Mill Valley, CA
12/12 - Swing Auditorium, San Bernardino, CA
12/13 - Long Beach Arena, Long Beach, CA
12/14 - ""
12/26 - Oakland Civic Auditorium, Oakland, CA
12/27 - ""
12/28 - ""
12/30 - ""
12/31 - ""

1981

2/26 - Uptown Theater, Chicago, IL
2/27 - ""
2/28 - ""
3/2 - Cleveland Music Hall, Cleveland, OH
3/3 - ""
3/5 - Stanley Theater, Pittsburgh, PA
3/6 - ""
3/7 - Cole Field House, College Park, MD
3/9 - Madison Square Garden, New York City, NY
3/10 - ""
3/12 - Boston Garden, Boston, MA
3/13 - Utica Memorial Auditorium, Utica, NY
3/14 - Hartford Civic Center, Hartford, CT
3/20 - Rainbow Theater, London, ENG
3/21 - ""
3/23 - ""
3/24 - ""
3/28 - Grugahalle, Essen, GER
4/25 - Berkeley Community Theater, Berkeley, CA
4/30 - Greensboro Coliseum, Greensboro, NC
5/1 - Hampton Coliseum, Hampton, VA
5/2 - The Spectrum, Philadelphia, PA
5/4 - ""
5/5 - Glens Falls Civic Center, Glens Falls, NY
5/6 - Nassau Coliseum, Uniondale, NY
5/7 - NBC Studios, New York City, NY
5/8 - Nassau Coliseum, Uniondale, NY
5/9 - ""
5/11 - New Haven Coliseum, New Haven, CT
5/12 - ""
5/13 - Providence Civic Center, Providence, RI
5/15 - Athletic Center, New Brunswick, NJ
5/16 - Barton Hall, Ithaca, NY
5/17 - Onondaga War Memorial Auditorium, Syracuse, NY
5/22 - Warfield Theater, San Francisco, CA
7/2 - The Summit, Houston, TX
7/4 - Manor Downs, Austin, TX
7/5 - Zoo Amphitheatre, Oklahoma City, OK
7/7 - Kansas City Municipal Auditorium, Kansas City, MO
7/8 - Kiel Auditorium, St. Louis, MO
7/10 - St. Paul Civic Center, St. Paul, MN
7/11 - Alpine Valley Music Theater, East Troy, WI
7/13 - McNichols Sports Arena, Denver, CO
7/14 - ""
8/12 - Salt Palace, Salt Lake City, UT
8/14 - Seattle Center Coliseum, Seattle, WA
8/15 - Portland Memorial Coliseum, Portland, OR
8/16 - McArthur Court, Eugene, OR
8/27 - Long Beach Arena, Long Beach, CA
8/28 - ""
8/30 - Compton Terrace Amphitheatre, Tempe, AZ
8/31 - Aladdin Theater, Las Vegas, NV
9/11 - Greek Theater, Berkeley, CA
9/12 - ""
9/13 - ""
9/25 - Stabler Arena, Bethlehem, PA
9/26 - Buffalo Memorial Auditorium, Buffalo, NY
9/27 - Capitol Centre, Landover, MD
9/30 - Playhouse Theater, Edinburgh, SCT
10/2 - Rainbow Theater, London, ENG
10/3 - ""
10/4 - ""
10/6 - ""
10/8 - Forum Theater, Copenhagen, DNK
10/10 - Stadthalle Bremen, Bremen, GER
10/11 - Club Melkweg, Amsterdam, NLD
10/12 - Olympiahalle, Munich, GER 
10/13 - Walter Koebel Halle, Russelsheim, GER 
10/15 - Club Melkweg, Amsterdam, NLD
10/16 - ""
10/17 - The Hippodrome, Paris, FRA
10/19 - Sports Palace, Barcelona, ESP
11/29 - Pittsburgh Civic Arena, Pittsburgh, PA
11/30 - Hara Arena, Dayton, OH
12/2 - Assembly Hall, Champlain, IL
12/3 - Dane County Coliseum, Madison, WI
12/5 - Market Square Arena, Indianapolis, IN
12/6 - Rosemont Horizon, Chicago, IL
12/7 - Des Moines Civic Center, Des Moines, IA
12/9 - Events Center, Boulder, CO
12/12 - Fiesta Hall (County Fairgrounds), San Mateo, CA
12/26 - Oakland Civic Auditorium, Oakland, CA
12/27 - ""
12/28 - ""
12/30 - ""
12/31 - "" 

1982

2/16 - Warfield Theater, San Francisco, CA
2/17 - ""
2/19 - Golden Hall, San Diego, CA
2/20 - ""
2/21 - Pauley Pavilion, Los Angeles, CA
3/13 - Reno Centennial Coliseum, Reno, NV
3/14 - Recreation Hall, Davis, CA
4/2 - Cameron Indoor Stadium, Durham, NC
4/3 - The Scope, Norfolk, VA
4/5 - The Spectrum, Philadelphia, PA
4/6 - ""
4/8 - Onondaga War Memorial Auditorium, Syracuse, NY
4/9 - War Memorial Auditorium, Rochester, NY
4/11 - Nassau Coliseum, Uniondale, NY
4/12 - ""
4/13 - NBC Studios, New York City, NY
4/14 - Glens Falls Civic Center, Glens Falls, NY
4/15 - Providence Civic Center, Providence, RI
4/17 - Hartford Civic Center, Hartford, CT
4/18 - ""
4/19 - Baltimore Civic Center, Baltimore, MD
5/21 - Greek Theater, Berkeley, CA
5/22 - ""
5/23 - ""
5/28 - Moscone Center, San Francisco, CA
7/17 - Ventura County Fairgrounds, Ventura, CA
7/18 - ""
7/25 - Compton Terrace Amphitheatre, Tempe, AZ
7/27 - Red Rocks Amphitheatre, Morrison, CO
7/28 - ""
7/29 - ""
7/31 - Manor Downs, Austin, TX
8/1 - Zoo Amphitheatre, Oklahoma City, OK
8/3 - Starlight Theatre, Kansas City, MO
8/4 - Kiel Auditorium, St. Louis, MO
8/6 - St. Paul Civic Center, St. Paul, MN
8/7 - Alpine Valley Music Theater, East Troy, WI
8/8 - ""
8/10 - University of Iowa, Iowa City, IA
8/28 - Oregon County Fair Site, Veneta, OR
8/29 - Seattle Center Coliseum, Seattle, WA
9/5 - Glen Helen Regional Park, Devore, CA
9/9 - Saenger Performing Arts Center, New Orleans, LA
9/11 - West Palm Beach Auditorium, West Palm Beach, FL
9/12 - Lakeland Civic Center, Lakeland, FL
9/14 - University Hall, Charlottesville, VA
9/15 - Capitol Centre, Landover, MD
9/17 - Cumberland County Civic Center, Portland, ME
9/18 - Boston Garden, Boston, MA
9/20 - Madison Square Garden, New York City, NY
9/21 - ""
9/23 - New Haven Coliseum, New Haven, CT
9/24 - Carrier Dome, Syracuse, NY
10/9 - Frost Amphitheatre, Palo Alto, CA
10/10 - ""
10/17 - Santa Fe Downs, Santa Fe, NM
11/26 - Bob Marley Performing Arts Center, Montego Bay, JAM
12/26 - Oakland Civic Auditorium, Oakland, CA
12/27 - ""
12/28 - ""
12/30 - ""
12/31 - ""

1983

3/25 - Compton Terrace Amphitheatre, Tempe, AZ
3/26 - Aladdin Theater, Las Vegas, NV
3/27 - Irvine Meadows Amphitheatre, Irvine, CA
3/29 - Warfield Theater, San Francisco, CA
3/30 - ""
3/31 - ""
4/9 - Hampton Coliseum, Hampton, VA
4/10 - Morgantown Civic Center, Morgantown, WV
4/12 - Broome County Arena, Binghamton, NY
4/13 - Patrick Field House, Burlington, VT
4/15 - War Memorial Auditorium, Rochester, NY
4/16 - Brendan Byrne Arena, East Rutherford, NJ
4/17 - ""
4/19 - Alfond Arena, Orono, ME
4/20 - Providence Civic Center, Providence, RI
4/22 - New Haven Coliseum, New Haven, CT
4/23 - ""
4/25 - The Spectrum, Philadelphia, PA
4/26 - ""
5/13 - Greek Theater, Berkeley, CA
5/14 - ""
5/15 - ""
6/18 - Saratoga Performing Arts Center, Saratoga Springs, NY
6/20 - Merriweather Post Pavilion, Columbia, MD
6/21 - ""
6/22 - City Island, Harrisburg, PA
6/24 - Dane County Coliseum, Madison, WI
6/25 - St. Paul Civic Center, St. Paul, MN
6/27 - Poplar Creek Pavilion, Poplar Creek, IL
6/28 - ""
7/30 - Ventura County Fairgrounds, Ventura, CA
7/31 - ""
8/20 - Frost Amphitheatre, Palo Alto, CA
8/21 - ""
8/26 - Portland Memorial Coliseum, Portland, OR
8/27 - Seattle Center Coliseum, Seattle, WA
8/29 - Silva Hall (Hult Center), Eugene, OR
8/30 - ""
8/31 - ""
9/2 - Boise Pavilion, Boise, ID
9/4 - Park West Ski Resort, Salt Lake City, UT
9/6 - Red Rocks Amphitheatre, Morrison, CO
9/7 - ""
9/8 - ""
9/10 - Santa Fe Downs, Santa Fe, NM
9/11 - ""
9/13 - Manor Downs, Austin, TX
9/18 - Nevada County Fairgrounds, Grass Valley, CA
9/24 - Santa Cruz County Fairgrounds, Watsonville, CA
10/8 - Richmond Coliseum, Richmond, VA
10/9 - Greensboro, Coliseum, Greensboro, NC
10/11 - Madison Square Garden, New York City, NY
10/12 - ""
10/14 - Hartford Civic Center, Hartford, CT
10/15 - ""
10/17 - Olympic Center, Lake Placid, NY
10/18 - Cumberland County Civic Center, Portland, ME
10/20 - Worcester Centrum, Worcester, MA
10/21 - ""
10/22 - Carrier Dome, Syracuse, NY
10/30 - Marin County Veteran's Memorial Auditorium, San Rafael, CA
10/31 - ""
12/27 - San Francisco Auditorium, San Francisco, CA
12/28 - ""
12/30 - ""
12/31 - "" 

1984

3/28 - Marin County Veteran's Memorial Auditorium, San Rafael, CA
3/29 - ""
3/31 - ""
4/1 - ""
4/6 - Aladdin Theater, Las Vegas, NV
4/7 - Irvine Meadows Amphitheatre, Irvine, CA
4/13 - Hampton Coliseum, Hampton, VA
4/14 - ""
4/16 - War Memorial Auditorium, Rochester, NY
4/17 - Niagara Falls Convention Center, Niagara Falls, NY
4/19 - Philadelphia Civic Center, Philadelphia, PA
4/20 - ""
4/21 - ""
4/23 - New Haven Coliseum, New Haven, CT
4/24 - ""
4/26 - Providence Civic Center, Providence, RI
4/27 - ""
4/29 - Nassau Coliseum, Uniondale, NY
4/30 - ""
5/6 - Silva Hall (Hult Center), Eugene, OR
5/7 - ""
5/8 - ""
6/9 - Cal Expo Amphitheatre, Sacramento, CA
6/10 - ""
6/12 - Red Rocks Amphitheatre, Morrison, CO
6/13 - ""
6/14 - ""
6/21 - Kingswood Music Theatre, Vaughan, ON
6/23 - City Island, Harrisburg, PA
6/24 - Saratoga Performing Arts Center, Saratoga Springs, NY
6/26 - Merriweather Post Pavilion, Columbia, MD
6/27 - ""
6/29 - Blossom Music Center, Cuyahoga Falls, OH
6/30 - Sports and Music Center, Indianapolis, IN
7/1 - Pine Knob Music Theater, Clarkstown, MI
7/3 - Starlight Theatre, Kansas City, MO
7/4 - Five Seasons Center, Cedar Rapids, IA
7/6 - Alpine Valley Music Theater, East Troy, WI
7/7 - ""
7/13 - Greek Theater, Berkeley, CA
7/14 - ""
7/15 - ""
7/21 - Ventura County Fairgrounds, Ventura, CA
7/22 - ""
10/5 - Charlotte Coliseum, Charlotte, NC
10/6 - ""
10/8 - Worcester Centrum, Worcester, MA
10/9 - ""
10/11 - Augusta Civic Center, Augusta, ME
10/12 - ""
10/14 - Hartford Civic Center, Hartford, CT
10/15 - ""
10/17 - Brendan Byrne Arena, East Rutherford, NJ
10/18 - ""
10/20 - Carrier Dome, Syracuse, NY
10/27 - Berkeley Community Theater, Berkeley, CA
10/28 - ""
10/30 - ""
10/31 - ""
11/2 - ""
11/3 - ""
12/28 - San Francisco Civic Auditorium, San Francisco, CA
12/29 - ""
12/31 - "" 

1985

2/18 - Henry J. Kaiser Convention Center, Oakland, CA
2/19 - ""
2/20 - ""
3/9 - Berkeley Community Theatre, Berkeley, CA
3/10 - ""
3/12 - ""
3/13 - ""
3/21 - Hampton Coliseum, Hampton, VA
3/22 - ""
3/24 - Springfield Civic Center, Springfield, MA
3/25 - ""
3/27 - Nassau Coliseum, Uniondale, NY
3/28 - ""
3/29 - ""
3/31 - Cumberland County Civic Center, Portland, ME
4/1 - ""
4/3 - Providence Civic Center, Providence, RI
4/4 - ""
4/6 - The Spectrum, Philadelphia, PA
4/7 - ""
4/8 - ""
4/13 - Irvine Meadows Amphitheatre, Irvine, CA
4/14 - ""
4/27 - Frost Amphitheatre, Palo Alto, CA
4/28 - ""
6/14 - Greek Theater, Berkeley, CA
6/15 - ""
6/16 - ""
6/21 - Alpine Valley Music Theater, East Troy, WI
6/22 - ""
6/24 - Riverbend Music Center, Cincinnati, OH
6/25 - Blossom Music Center, Cuyahoga Falls, OH
6/27 - Saratoga Performing Arts Center, Saratoga Springs, NY
6/28 - Hershey Park Stadium, Hershey, PA
6/30 - Merriweather Post Pavilion, Columbia, MD
7/1 - ""
7/2 - Pittsburgh Civic Arena, Pittsburgh, PA
7/13 - Ventura County Fairgrounds, Ventura, CA
7/14 - ""
8/24 - Boreal Ridge Ski Resort, Donner's Summit, CA
8/30 - Southern Star Amphitheatre, Houston, TX
8/31 - Manor Downs, Austin, TX
9/2 - Zoo Amphitheatre, Oklahoma City, OK
9/3 - Starlight Theatre, Kansas City, MO
9/5 - Red Rocks Amphitheatre, Morrison, CO
9/6 - ""
9/7 - ""
9/10 - Henry J. Kaiser Convention Center, Oakland, CA
9/11 - ""
9/12 - ""
9/15 - Devore Field, Chula Vista, CA
10/25 - The Sportatorium, Hollywood, FL
10/26 - Sun Dome, Tampa, FL
10/28 - Fox Theater, Atlanta, GA
10/29 - ""
10/31 - Carolina Coliseum, Columbia, SC
11/1 - Richmond Coliseum, Richmond, VA
11/2 - ""
11/4 - Worcester Centrum, Worcester, MA
11/5 - ""
11/7 - War Memorial Auditorium, Rochester, NY
11/8 - ""
11/10 - Brendan Byrne Arena, East Rutherford, NJ
11/11 - ""
11/16 - Long Beach Arena, Long Beach, CA
11/17 - ""
11/20 - Henry J. Kaiser Convention Center, Oakland, CA
11/21 - ""
11/22 - ""
12/30 - Oakland Coliseum, Oakland, CA
12/31 - ""

1986

2/8 - Henry J. Kaiser Convention Center, Oakland, CA
2/9 - ""
2/11 - ""
2/12 - ""
2/14 - ""
3/19 - Hampton Coliseum, Hampton, VA
3/20 - ""
3/21 - ""
3/23 - The Spectrum, Philadelphia, PA
3/24 - ""
3/25 - ""
3/27 - Cumberland County Civic Center, Portland, ME
3/28 - ""
3/30 - Providence Civic Center, Providence, RI
3/31 - ""
4/1 - ""
4/3 - Hartford Civic Center, Hartford, CT
4/4 - ""
4/12 - Irvine Meadows Amphitheatre, Irvine, CA
4/13 - ""
4/18 - Berkeley Community Theater, Berkeley, CA
4/19 - ""
4/21 - ""
4/22 - ""
5/3 - Cal Expo Amphitheatre, Sacramento, CA
5/4 - ""
5/10 - Frost Amphitheatre, Palo Alto, CA
5/11 - ""
6/20 - Greek Theater, Berkeley, CA
6/21 - ""
6/22 - ""
6/26 - The Metrodome, Minneapolis, MN
6/28 - Alpine Valley Music Theater, East Troy, WI
6/29 - ""
6/30 - Riverbend Music Center, Cincinnati, OH
7/2 - Rubber Bowl, Akron, OH
7/4 - Rich Stadium, Orchard Park, NY
7/6 - RFK Stadium, Washington, DC, DC
7/7 - ""
12/15 - Oakland Coliseum, Oakland, CA
12/16 - ""
12/17 - ""
12/27 - Henry J. Kaiser Convention Center, Oakland, CA
12/28 - ""
12/30 - ""
12/31 - ""

1987

1/28 - San Francisco Civic Auditorium, San Francisco, CA
1/29 - ""
1/30 - ""
3/1 - Henry J. Kaiser Convention Center, Oakland, CA
3/2 - ""
3/3 - ""
3/22 - Hampton Coliseum, Hampton, VA
3/23 - ""
3/24 - ""
3/26 - Hartford Civic Center, Hartford, CT
3/27 - ""
3/29 - The Spectrum, Philadelphia, PA
3/30 - ""
3/31 - ""
4/2 - Worcester Centrum, Worcester, MA
4/3 - ""
4/4 - ""
4/6 - Giants Stadium, East Rutherford, NJ
4/7 - ""
4/9 - UIC Pavilion, Chicago, IL
4/10 - ""
4/11 - ""
4/17 - Irvine Meadows Amphitheatre, Irvine, CA
4/18 - ""
4/19 - ""
5/2 - Frost Amphitheatre, Palo Alto, CA
5/3 - ""
5/9 - Laguna Seca Raceway, Monterey, CA
5/10 - ""
6/12 - Ventura County Fairgrounds, Ventura, CA
6/13 - ""
6/14 - ""
6/19 - Greek Theater, Berkeley, CA
6/20 - ""
6/21 - ""
6/26 - Alpine Valley Music Theater, East Troy, WI
6/27 - ""
6/28 - ""
6/30 - Kingswood Music Theatre, Vaughan, ON
7/2 - Silver Stadium, Rochester, NY
7/4 - Sullivan Stadium, Foxboro, MA
7/6 - Pittsburgh Civic Arena, Pittsburgh, PA
7/7 - Roanoke Civic Center, Roanoke, VA
7/8 - ""
7/10 - JFK Stadium, Philadelphia, PA
7/12 - Giants Stadium, East Rutherford, NJ
7/19 - Autzen Stadium, Eugene, OR
7/24 - Oakland Coliseum, Oakland, CA
7/26 - Anaheim Stadium, Anaheim, CA
8/11 - Red Rocks Amphitheatre, Morrison, CO
8/12 - ""
8/13 - ""
8/15 - Town Park, Telluride, CO
8/16 - ""
8/18 - Compton Terrace Amphitheatre, Tempe, AZ
8/20 - Park West Ski Resort, Salt Lake City, UT
8/22 - Calaveras County Fairgrounds, Angels Camp, CA
8/23 - ""
9/7 - Providence Civic Center, Providence, RI
9/8 - ""
9/9 - ""
9/11 - Capitol Centre, Landover, MD
9/12 - ""
9/13 - ""
9/15 - Madison Square Garden, New York City, NY
9/16 - ""
9/17 - NBC Studios, New York City, NY
9/18 - Madison Square Garden, New York City, NY
9/19 - ""
9/20 - ""
9/22 - The Spectrum, Philadelphia, PA
9/23 - ""
9/24 - ""
10/2 - Shoreline Amphitheatre, Mountain View, CA
10/3 - ""
10/4 - ""
11/6 - Henry J. Kaiser Convention Center, Oakland, CA
11/7 - ""
11/8 - ""
11/13 - Long Beach Arena, Long Beach, CA
11/14 - ""
11/15 - ""
12/27 - Oakland Coliseum, Oakland, CA
12/28 - ""
12/30 - ""
12/31 - ""

1988

2/13 - Henry J. Kaiser Auditorium, Oakland, CA
2/14 - ""
2/16 - ""
2/17 - ""
3/16 - ""
3/17 - ""
3/18 - ""
3/24 - The Omni, Atlanta, GA
3/26 - Hampton Coliseum, Hampton, VA
3/27 - ""
3/28 - ""
3/30 - Brendan Byrne Arena, East Rutherford, NJ
3/31 - ""
4/1 - ""
4/3 - Hartford Civic Center, Hartford, CT
4/4 - ""
4/5 - ""
4/7 - Worcester Centrum, Worcester, MA
4/8 - ""
4/9 - ""
4/11 - Joe Louis Arena, Detroit, MI
4/13 - Rosemont Horizon, Rosemont, IL
4/14 - ""
4/15 - ""
4/22 - Irvine Meadows Amphitheatre, Irvine, CA
4/23 - ""
4/24 - ""
4/30 - Frost Amphitheatre, Palo Alto, CA
5/31 - ""
6/17 - Met Center, Bloomington, MN
6/19 - Alpine Valley Music Theater, East Troy, WI
6/20 - ""
6/22 - ""
6/23 - ""
6/25 - Buckeye Lake Music Center, Hebron, OH
6/26 - Pittsburgh Civic Arena, Pittsburgh, PA 
6/28 - Saratoga Performing Arts Center, Saratoga Springs, NY
6/30 - Silver Stadium, Rochester, NY
7/2 - Oxford Plains Speedway, Oxford, ME
7/3 - ""
7/15 - Greek Theater, Berkeley, CA
7/16 - ""
7/17 - ""
7/29 - Laguna Seca Raceway, Monterey, CA
7/30 - ""
7/31 - ""
8/26 - Tacoma Dome, Tacoma, WA
8/28 - Autzen Stadium, Eugene, OR
9/2 - Capitol Centre, Landover, MD
9/3 - ""
9/5 - ""
9/6 - ""
9/8 - The Spectrum, Philadelphia, PA
9/9 - ""
9/11 - ""
9/12 - ""
9/14 - Madison Square Garden, New York City, NY
9/15 - ""
9/16 - ""
9/18 - ""
9/19 - ""
9/20 - ""
9/22 - ""
9/23 - ""
9/24 - ""
9/30 - Shoreline Amphitheatre, Mountain View, CA
10/1 - ""
10/2 - ""
10/14 - Miami Arena, Miami, FL
10/15 - Bayfront Center, St. Petersburg, FL
10/16 - ""
10/18 - Lakefront Arena, New Orleans, LA
10/20 - The Summit, Houston, TX
10/21 - Reunion Arena, Dallas, TX
12/9 - Long Beach Arena, Long Beach, CA
12/10 - ""
12/11 - ""
12/28 - Oakland Coliseum, Oakland, CA
12/29 - ""
12/31 - ""

1989

2/5 - Henry J. Kaiser Auditorium, Oakland, CA
2/6 - ""
2/7 - ""
2/10 - The Forum, Los Angeles, CA
2/11 - ""
2/12 - ""
3/27 - The Omni, Atlanta, GA
3/28 - ""
3/30 - Greensboro Coliseum, Greensboro, NC
3/31 - ""
4/2 - Pittsburgh Civic Arena, Pittsburgh, PA
4/3 - ""
4/5 - Chrysler Arena, Ann Arbor, MI
4/6 - ""
4/8 - Riverfront Coliseum, Cincinnati, OH
4/9 - Freedom Hall, Louisville, KY
4/11 - Rosemont Horizon, Rosemont, IL
4/12 - ""
4/13 - ""
4/15 - MECCA Arena, Milwaukee, WI
4/16 - ""
4/17 - Met Center, Minneapolis, MN
4/28 - Irvine Meadows, Irvine, CA
4/29 - ""
4/30 - ""
5/6 - Frost Amphitheatre, Palo Alto, CA
5/7 - ""
5/27 - Oakland Coliseum, Oakland, CA
6/18 - Shoreline Amphitheatre, Mountain View, CA
6/19 - ""
6/21 - ""
7/2 - Sullivan Stadium, Foxboro, MA
7/4 - Rich Stadium, Orchard Park, NY
7/7 - JFK Stadium, Philadelphia, PA
7/9 - Giants Stadium, East Rutherford, NJ
7/10 - ""
7/12 - RFK Stadium, Washington, DC, DC
7/13 - ""
7/15 - Deer Creek Amphitheatre, Noblesville, IN
7/17 - Alpine Valley Music Theater, East Troy, WI
7/18 - ""
7/19 - ""
8/4 - Cal Expo Amphitheatre, Sacramento, CA
8/5 - ""
8/6 - ""
8/17 - Greek Theater, Berkeley, CA
8/18 - ""
8/19 - ""
9/29 - Shoreline Amphitheatre, Mountain View, CA
9/30 - ""
10/1 - ""
10/8 - Hampton Coliseum, Hampton, VA
10/9 - ""
10/11 - Brendan Byrne Arena, East Rutherford, NJ
10/12 - ""
10/14 - ""
10/15 - ""
10/16 - ""
10/18 - The Spectrum, Philadelphia, PA
10/19 - ""
10/20 - ""
10/22 - Charlotte Coliseum, Charlotte, NC
10/23 - ""
10/25 - Miami Arena, Miami, FL
10/26 - ""
12/6 - Oakland Coliseum, Oakland, CA
12/8 - Great Western Forum, Inglewood, CA
12/9 - ""
12/10 - ""
12/27 - Oakland Coliseum, Oakland, CA
12/28 - ""
12/30 - ""
12/31 - ""

1990

2/25 - Oakland Coliseum, Oakland, CA
2/26 - ""
2/27 - ""
3/14 - Capitol Centre, Landover, MD
3/15 - ""
3/16 - ""
3/18 - Hartford Civic Center, Hartford, CT
3/19 - ""
3/21 - Copps Coliseum, Hamilton, ON 
3/22 - ""
3/24 - Knickerbocker Arena, Albany, NY
3/25 - ""
3/26 - ""
3/28 - Nassau Coliseum, Uniondale, NY
3/29 - ""
3/30 - ""
4/1 - The Omni, Atlanta, GA
4/2 - ""
4/3 - ""
5/5 - Cal State Dominguez Hills, Carson, CA
5/6 - ""
6/8 - Cal Expo Amphitheatre, Sacramento, CA
6/9 - ""
6/10 - ""
6/15 - Shoreline Amphitheatre, Mountain View, CA
6/16 - ""
6/17 - ""
6/23 - Autzen Stadium, Eugene, OR
6/24 - ""
7/4 - Sandstone Amphitheatre, Bonner Springs, KS
7/6 - Cardinal Stadium, Louisville, KY
7/8 - Three Rivers Stadium, Pittsburgh, PA
7/10 - Carter-Finley Stadium, Raleigh, NC
7/12 - RFK Stadium, Washington, DC, DC
7/14 - Sullivan Stadium, Foxboro, MA
7/16 - Rich Stadium, Orchard Park, NY
7/18 - Deer Creek Music Center, Noblesville, IN
7/19 - ""
7/21 - World Amphitheatre, Tinley Park, IL
7/22 - ""
7/23 - ""
9/7 - Richfield Coliseum, Richfield, OH
9/8 - ""
9/10 - The Spectrum, Philadelphia, PA
9/11 - ""
9/12 - ""
9/14 - Madison Square Garden, New York City, NY
9/15 - ""
9/16 - ""
9/18 - ""
9/19 - ""
9/20 - ""
10/13 - Ice Stadium, Stockholm, SWE
10/17 - Grugahalle, Essen, WGER
10/19 - ICC Berlin, Berlin, WGER
10/20 - ""
10/22 - Festhalle Frankfurt, Frankfurt, WGER
10/24 - Sporthalle Hamburg, Hamburg, GER
10/27 - The Zenith, Paris, FRA
10/28 - ""
10/30 - Wembley Arena, London, ENG
10/31 - ""
11/1 - ""
12/3 - Oakland Coliseum, Oakland, CA
12/4 - ""
12/8 - Compton Terrace, Tempe, AZ
12/9 - ""
12/12 - McNichols Arena, Denver, CO
12/13 - ""
12/14 - ""
12/27 - Oakland Coliseum, Oakland, CA
12/28 - ""
12/30 - ""
12/31 - ""

1991

2/19 - Oakland Coliseum, Oakland, CA
2/20 - ""
2/21 - ""
3/17 - Capital Centre, Landover, MD
3/18 - ""
3/20 - ""
3/21 - ""
3/23 - Knickerbocker Arena, Albany, NY
3/24 - ""
3/25 - ""
3/27 - Nassau Coliseum, Uniondale, NY
3/28 - ""
3/29 - ""
3/31 - Greensboro Coliseum, Greensboro, NC
4/1 - ""
4/3 - The Omni, Atlanta, GA
4/4 - ""
4/5 - ""
4/7 - Orlando Arena, Orlando, FL
4/8 - ""
4/9 - ""
4/27 - Sam Boyd Silver Bowl, Las Vegas, NV
4/28 - ""
5/3 - Cal Expo Amphitheatre, Sacramento, CA
5/4 - ""
5/5 - ""
5/10 - Shoreline Amphitheatre, Mountain View, CA
5/11 - ""
5/12 - ""
6/1 - Los Angeles Memorial Coliseum, Los Angeles, CA
6/6 - Deer Creek Music Center, Noblesville, IN
6/7 - ""
6/9 - Buckeye Lake Music Center, Hebron, OH
6/11 - Charlotte Coliseum, Charlotte, NC
6/12 - ""
6/14 - RFK Stadium, Washington, DC, DC
6/16 - Giants Stadium, East Rutherford, NJ
6/17 - ""
6/19 - Pine Knob Music Theatre, Clarkston, MI
6/20 - ""
6/22 - Soldier Field, Chicago, IL
6/24 - Sandstone Amphitheatre, Bonner Springs, KS
6/25 - ""
6/28 - Mile High Stadium, Denver, CO
8/12 - Cal Expo Amphitheatre, Sacramento, CA
8/13 - ""
8/14 - ""
8/16 - Shoreline Amphitheatre, Mountain View, CA
8/17 - ""
8/18 - ""
9/4 - Richfield Coliseum, Richfield, OH
9/5 - ""
9/6 - ""
9/8 - Madison Square Garden, New York City, NY
9/9 - ""
9/10 - ""
9/12 - ""
9/13 - ""
9/14 - ""
9/16 - ""
9/17 - ""
9/18 - ""
9/20 - Boston Garden, Boston, MA
9/21 - ""
9/22 - ""
9/24 - ""
9/25 - ""
9/26 - ""
10/27 - Oakland Coliseum, Oakland, CA
10/28 - ""
10/30 - ""
10/31 - ""
11/3 - Golden Gate Park, San Francisco, CA
12/27 - Oakland Coliseum, Oakland, CA
12/28 - ""
12/30 - ""
12/31 - ""

1992

2/22 - Oakland Coliseum, Oakland, CA
2/23 - ""
2/24 - ""
3/1 - The Omni, Atlanta, GA
3/2 - ""
3/3 - ""
3/5 - Hampton Coliseum, Hampton, VA
3/6 - ""
3/8 - Capital Centre, Landover, MD
3/9 - ""
3/11 - Nassau Coliseum, Uniondale, NY
3/12 - ""
3/13 - ""
3/16 - The Spectrum, Philadelphia, PA
3/17 - ""
3/18 - ""
3/20 - Copps Coliseum, Hamilton, ON
3/21 - ""
3/23 - The Palace, Auburn Hills, MI
3/24 - ""
5/19 - Cal Expo Amphitheatre, Sacramento, CA
5/20 - ""
5/21 - ""
5/23 - Shoreline Amphitheatre, Mountain View, CA
5/24 - ""
5/25 - ""
5/29 - Sam Boyd Silver Bowl, Las Vegas, NV
5/30 - ""
5/31 - ""
6/6 - Rich Stadium, Orchard Park, NY
6/8 - Richfield Coliseum, Richfield, OH
6/9 - ""
6/11 - Knickerbocker Arena, Albany, NY
6/12 - ""
6/14 - Giants Stadium, East Rutherford, NJ
6/15 - ""
6/17 - Charlotte Coliseum, Charlotte, NC
6/18 - ""
6/20 - RFK Stadium, Washington, DC, DC
6/22 - Star Lake Amphitheatre, Burgettstown, PA
6/23 - ""
6/25 - Soldier Field, Chicago, IL
6/26 - ""
6/28 - Deer Creek Music Center, Noblesville, IN
6/29 - ""
7/1 - Buckeye Lake Music Center, Hebron, OH
12/2 - McNichols Sports Arena, Denver, CO
12/3 - ""
12/5 - Compton Terrace, Tempe, AZ
12/6 - ""
12/11 - Oakland Coliseum, Oakland, CA
12/12 - ""
12/13 - ""
12/16 - ""
12/17 - ""

1993

1/24 - Oakland Coliseum, Oakland, CA
1/25 - ""
1/26 - ""
2/21 - ""
2/22 - ""
2/23 - ""
3/9 - Rosemont Horizon, Rosemont, IL
3/10 - ""
3/11 - ""
3/14 - Richfield Coliseum, Richfield, OH
3/16 - Capital Centre, Landover, MD
3/17 - ""
3/18 - ""
3/20 - The Omni, Atlanta, GA
3/21 - "" 
3/22 - "" 
3/24 - The Dean Dome, Chapel Hill, NC
3/25 - ""
3/27 - Knickerbocker Arena, Albany, NY
3/28 - ""
3/29 - ""
3/31 - Nassau Coliseum, Uniondale, NY
4/1 - ""
4/2 - ""
4/4 - ""
4/5 - ""
5/14 - Sam Boyd Silver Bowl, Las Vegas, NV
5/15 - ""
5/16 - ""
5/21 - Shoreline Ampitheatre, Mountain View, CA
5/22 - ""
5/23 - ""
5/25 - Cal Expo Amphitheatre, Sacramento, CA
5/26 - ""
5/27 - ""
6/5 - Giants Stadium, East Rutherford, NJ
6/6 - ""
6/8 - The Palace, Auburn Hills, MI
6/9 - ""
6/11 - Buckeye Lake Music Center, Hebron, OH
6/13 - Rich Stadium, Orchard Park, NY
6/15 - Freedom Hall, Louisville, KY
6/16 - ""
6/18 - Soldier Field, Chicago, IL
6/19 - ""
6/21 - Deer Creek Music Center, Noblesville, IN
6/22 - ""
6/23 - ""
6/25 - RFK Stadium, Washington, DC, DC
6/26 - ""
8/21 - Autzen Stadium, Eugene, OR
8/22 - ""
8/25 - Shoreline Amphitheatre, Mountain View, CA
8/26 - ""
8/27 - ""
9/8 - Richfield Coliseum, Richfield, OH
9/9 - ""
9/10 - ""
9/12 - The Spectrum, Philadelphia, PA
9/13 - ""
9/14 - ""
9/16 - Madison Square Garden, New York City, NY
9/17 - ""
9/18 - ""
9/20 - ""
9/21 - ""
9/22 - ""
9/24 - Boston Garden, Boston, MA
9/25 - ""
9/26 - ""
9/28 - ""
9/29 - ""
9/30 - ""
12/8 - Los Angeles Sports Arena, Los Angeles, CA
12/9 - ""
12/10 - ""
12/12 - San Diego Sports Arena, San Diego, CA
12/13 - ""
12/17 - Oakland Coliseum, Oakland, CA
12/18 - ""
12/19 - ""

1994

2/25 - Oakland Coliseum, Oakland, CA
2/26 - ""
2/27 - ""
3/4 - Blockbuster Desert Sky Pavilion, Phoenix, AZ
3/5 - ""
3/6 - ""
3/16 - Rosemont Horizon, Rosemont, IL
3/17 - ""
3/18 - ""
3/20 - Richfield Coliseum, Richfield, OH
3/21 - ""
3/23 - Nassau Coliseum, Uniondale, NY
3/24 - ""
3/25 - ""
3/27 - ""
3/28 - ""
3/30 - The Omni, Atlanta, GA
3/31 - ""
4/1 - ""
4/4 - Orlando Arena, Orlando, FL
4/6 - Miami Arena, Miami, FL
4/7 - ""
4/8 - ""
6/8 - Cal Expo Amphitheatre, Sacramento, CA
6/9 - ""
6/10 - ""
6/13 - Seattle Memorial Stadium, Seattle, WA
6/14 - ""
6/17 - Autzen Stadium, Eugene, OR
6/18 - ""
6/19 - ""
6/24 - Sam Boyd Silver Bowl, Las Vegas, NV
6/25 - ""
6/26 - ""
7/1 - Shoreline Amphitheatre, Mountain View, CA
7/2 - ""
7/3 - ""
7/13 - Franklin County Airport, Highgate, VT
7/16 - RFK Stadium, Washington, DC, DC
7/17 - ""
7/19 - Deer Creek Amphitheatre, Noblesville, IN
7/20 - ""
7/21 - ""
7/23 - Soldier Field, Chicago, IL
7/24 - ""
7/26 - Riverport Amphitheatre, Maryland Heights, MO
7/27 - ""
7/29 - Buckeye Lake Music Center, Hebron, OH
7/31 - The Palace, Auburn Hills, MI
8/1 - ""
8/3 - Giants Stadium, East Rutherford, NJ
8/4 - ""
9/16 - Shoreline Amphitheatre, Mountain View, CA
9/17 - ""
9/18 - ""
9/24 - Berkeley Community Theater, Berkeley, CA
9/27 - Boston Garden, Boston, MA
9/28 - ""
9/29 - ""
10/1 - ""
10/2 - ""
10/3 - ""
10/5 - The Spectrum, Philadelphia, PA
10/6 - ""
10/7 - ""
10/9 - USAir Arena, Landover, MD
10/10 - ""
10/11 - ""
10/13 - Madison Square Garden, New York City, NY
10/14 - ""
10/15 - ""
10/17 - ""
10/18 - ""
10/19 - ""
11/29 - McNichols Sports Arena, Denver, CO
11/30 - ""
12/1 - ""
12/8 - Oakland Coliseum, Oakland, CA
12/9 - ""
12/11 - ""
12/12 - ""
12/15 - Los Angeles Sports Arena, Los Angeles, CA
12/16 - ""
12/18 - ""
12/19 - ""

1995

2/19 - Delta Center, Salt Lake City, UT
2/20 - ""
2/21 - ""
2/24 - Oakland Coliseum, Oakland, CA
2/25 - ""
2/26 - ""
3/17 - The Spectrum, Philadelphia, PA
3/18 - ""
3/19 - ""
3/22 - Charlotte Coliseum, Charlotte, NC
3/23 - ""
3/24 - ""
3/26 - The Omni, Atlanta, GA
3/27 - ""
3/29 - ""
3/30 - ""
4/1 - The Pyramid, Memphis, TN
4/2 - ""
4/4 - Birmingham-Jefferson Civic Center Coliseum, Birmingham, AL
4/5 - ""
4/7 - Tampa Stadium, Tampa, FL
5/19 - Sam Boyd Silver Bowl, Las Vegas, NV
5/20 - ""
5/21 - ""
5/24 - Memorial Stadium, Seattle, WA
5/25 - ""
5/26 - ""
5/28 - Portland Meadows, Portland, OR
5/29 - ""
6/2 - Shoreline Amphitheatre, Mountain View, CA
6/3 - ""
6/4 - ""
6/15 - Franklin Field, Highgate, VT
6/18 - Giants Stadium, East Rutherford, NJ
6/19 - ""
6/21 - Knickerbocker Arena, Albany, NY
6/22 - ""
6/24 - RFK Stadium, Washington, DC, DC
6/25 - ""
6/27 - The Palace, Auburn Hills, MI
6/28 - ""
6/30 - Three Rivers Stadium, Pittsburgh, PA
7/2 - Deer Creek Amphitheatre, Noblesville, IN
7/5 - Riverport Amphitheatre, Maryland Heights, MO
7/6 - ""
7/8 - Soldier Field, Chicago, IL
7/9 - ""
